Connecting to "@mishaa1989/node-express:main/speakmaster" ...
2025-11-30 15:38:19 Warning: connect.session() MemoryStore is not
2025-11-30 15:38:19 designed for a production environment, as it will leak
2025-11-30 15:38:19 memory, and will not scale past a single process.
2025-11-30 15:38:20 Database tables initialized successfully
2025-11-30 15:38:20 6:38:20 AM [express] serving on port 5000
2025-11-30 15:39:59 6:39:59 AM [express] GET /api/test-sets 401 in 3ms :: {"error":"Unauthorized"}
2025-11-30 15:40:31 6:40:31 AM [express] GET /api/admin/check 200 in 1ms :: {"authenticated":false}
2025-11-30 15:40:31 6:40:31 AM [express] GET /api/admin/setup-required 304 in 96ms :: {"setupRequired":false}
2025-11-30 15:40:35 6:40:35 AM [express] POST /api/admin/login 200 in 408ms :: {"success":true,"message":"Login successf…
2025-11-30 15:40:35 6:40:35 AM [express] GET /api/admin/check 200 in 1ms :: {"authenticated":true}
2025-11-30 15:40:35 6:40:35 AM [express] GET /api/test-sets 304 in 17ms :: [{"id":"1","name":"영어 - 영어 프로그램 테스트","instruc…
2025-11-30 15:40:52 6:40:52 AM [express] GET /api/test-sets 401 in 0ms :: {"error":"Unauthorized"}
2025-11-30 15:43:11 6:43:11 AM [express] GET /api/admin/check 200 in 1ms :: {"authenticated":false}
2025-11-30 15:43:11 6:43:11 AM [express] GET /api/admin/setup-required 200 in 67ms :: {"setupRequired":false}
2025-11-30 15:43:18 6:43:18 AM [express] POST /api/admin/login 401 in 365ms :: {"error":"Invalid password"}
2025-11-30 15:43:26 6:43:26 AM [express] GET /api/admin/check 200 in 1ms :: {"authenticated":false}
2025-11-30 15:43:26 6:43:26 AM [express] GET /api/admin/setup-required 200 in 6ms :: {"setupRequired":false}
2025-11-30 15:44:21 6:44:21 AM [express] GET /api/test-sets 401 in 2ms :: {"error":"Unauthorized"}
2025-11-30 15:45:08 6:45:08 AM [express] GET /api/admin/check 304 in 1ms :: {"authenticated":true}
2025-11-30 15:45:19 6:45:19 AM [express] GET /api/submissions 304 in 28ms :: [{"id":"1","testSetId":"1","testSetName":"영…

















